<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="title">
        <img src="" alt="Название">
    </div>
    <div class="first">
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum perferendis officia magni repudiandae quas expedita eaque quidem quae ipsum temporibus sequi adipisci illo,
             dolorem porro tempore ratione. Cupiditate, voluptas odio!
        </span>
        <img src="" alt="1 картинка">
    </div>
    <div class="second">
        <img src="" alt="2 картинка">
        <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quae neque nostrum alias ut! Delectus, minus aperiam.
            Eius unde ipsum provident ipsa nobis suscipit? Non quis vel a accusamus culpa!
        </span>
    </div>
    <p class="third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est in labore natus eligendi, nemo deserunt delectus quos magni quod ipsam repellat
        provident odio quisquam beatae harum exercitationem possimus officia minus dignissimos adipisci atque mollitia nulla dicta. Assumenda facilis quisquam beatae.
    </p>
</body>
</html>